PARSER_BEGIN(Parser)

public class Parser
{
    public static int errorLimit = 10;
    public static int errorCounter = 0;
}

PARSER_END(Parser)

SKIP:
{
    " " | "\n" | "\t" | "\r"
}

TOKEN:
{
    < INTEGERLITERAL : (["0"-"9"])+ >
    | < IF : "if">
    | < INT : "int">
    | < NEW : "new">
    | < VOID : "void">
    | < ELSE : "else">
    | < TRUE : "true">
    | < MAIN : "main">
    | < THIS : "this">
    | < WHILE : "while">
    | < FALSE : "false">
    | < CLASS : "class">
    | < PUBLIC : "public">
    | < STATIC : "static">
    | < STRING : "String">
    | < LENGTH : "length">
    | < RETURN : "return">
    | < IMPORT : "import">
    | < BOOLEAN : "boolean">
    | < EXTENDS : "extends">
    | < OPENPAR : "(">
    | < CLOSEPAR : ")">
    | < SEMICOLON : ";">
    | < OPENCUR : "{">
    | < IDENTIFIER : (["a"-"z","A"-"Z"])(["a"-"z","A"-"Z","0"-"9","_"])* >
}

JAVACODE
void error_skipto(String description) {
    ParseException e = generateParseException();  // generate the exception object
    Token t;

    t = getToken(1);
    System.out.println("Unexpected \"" + t.image + "\" in " + description + " at line " + t.beginLine + "!");

    while(t.kind != SEMICOLON && t.kind != EOF && t.kind != OPENCUR && t.kind != CLOSEPAR)
    {
        t = getNextToken();
        t = getToken(1);
    }

}

SimpleNode Program() : {}
{
    ImportDeclaration() ClassDeclaration() <EOF> {return jjtThis;}
}

void ImportDeclaration() :{}
{
    (<IMPORT> Identifier() ("." Identifier())* <SEMICOLON>)*
}

void ClassDeclaration() :{}
{
    <CLASS> Identifier() (<EXTENDS> Identifier())? <OPENCUR> (VarDeclaration())* (MethodDeclaration())* "}"
}

void VarDeclaration() : {}
{
    Type() Identifier() <SEMICOLON>
}

void MethodDeclaration() : {}
{
    <PUBLIC> (Type() Identifier() <OPENPAR> (Type() Identifier() ("," Type() Identifier() )* )? <CLOSEPAR> <OPENCUR> (LOOKAHEAD(2) VarDeclaration())* (Statement())* <RETURN> Expression() <SEMICOLON> "}"
    | <STATIC> <VOID> <MAIN> <OPENPAR> <STRING> "[" "]" Identifier()  <CLOSEPAR> <OPENCUR> (LOOKAHEAD(2) VarDeclaration())* (Statement())* "}" )
}

void Type() : {Token t;}
{
    <INT> ("[" "]")?
    | <BOOLEAN>
    | Identifier()
}

void Statement() : {} 
{
    <OPENCUR> (Statement() )* "}"
    | <IF> <OPENPAR> Expression() <CLOSEPAR> Statement() <ELSE> Statement()
    | <WHILE> <OPENPAR> 
   try 
   {
        Expression()  
   }
   catch(ParseException e)
   {
       error_skipto("while expression");
       errorCounter++;
       if (errorCounter == errorLimit) throw e;   
   } <CLOSEPAR> Statement()
    | Expression3() <SEMICOLON>
    | Identifier() (
        "=" Expression() <SEMICOLON>
            | "[" Expression() "]" ("=" Expression() <SEMICOLON> | ExpressionLFRFix())
            | ExpressionLFRFix2() <SEMICOLON> )
}

void Expression() : {}
{
     <INTEGERLITERAL> ExpressionLFRFix()
    | <TRUE> ExpressionLFRFix()
    | <FALSE> ExpressionLFRFix()
    | Identifier() ExpressionLFRFix()
    | <THIS> ExpressionLFRFix()
    | <NEW> (<INT> "[" Expression() "]" | Identifier() <OPENPAR> <CLOSEPAR> ) ExpressionLFRFix()
    | "!" Expression() ExpressionLFRFix()
    | <OPENPAR> Expression()  <CLOSEPAR> ExpressionLFRFix()
}

void Expression3() : {}
{
     <INTEGERLITERAL> ExpressionLFRFix()
    | <TRUE> ExpressionLFRFix()
    | <FALSE> ExpressionLFRFix()
    | <THIS> ExpressionLFRFix()
    | <NEW> (<INT> "[" Expression() "]" | Identifier() <OPENPAR> <CLOSEPAR> ) ExpressionLFRFix()
    | "!" Expression() ExpressionLFRFix()
    | <OPENPAR> Expression()  <CLOSEPAR> ExpressionLFRFix()
}

void ExpressionLFRFix() #void : {}
{
    (LOOKAHEAD(2) (( "&&" | "<" | "+" | "-" | "*" | "/"  ) Expression() ExpressionLFRFix()
    | "[" Expression() "]" ExpressionLFRFix()
    | "." ( Identifier() <OPENPAR> (Expression() ( "," Expression())*)? <CLOSEPAR> ExpressionLFRFix()  | <LENGTH> ExpressionLFRFix())  ))?
}

void ExpressionLFRFix2() #void : {}
{
    (( "&&" | "<" | "+" | "-" | "*" | "/"  ) Expression() ExpressionLFRFix()
    | "." ( Identifier() <OPENPAR> (Expression() ( "," Expression())*)? <CLOSEPAR> ExpressionLFRFix()  | <LENGTH> ExpressionLFRFix()  ))?
}

void Identifier() : {}
{
    <IDENTIFIER>
}